directory$="C:\Users\Elisa\Desktop\OK\"
file_name_specification$="*.TextGrid"
previous_number_of_tiers=4
previous_number_of_variables=4
minimum_duration=0
pause_label$="sil"
process_files=1
tier_type_1=3
tier_number_in_TextGrid_of_1=7
exclude_intervals_from_start_in_1=1
exclude_intervals_from_end_in_1=1
tier_type_2=2
tier_number_in_TextGrid_of_2=8
exclude_intervals_from_start_in_2=1
exclude_intervals_from_end_in_2=1
tier_type_3=1
tier_number_in_TextGrid_of_3=4
exclude_intervals_from_start_in_3=1
exclude_intervals_from_end_in_3=1
tier_type_4=4
tier_number_in_TextGrid_of_4=5
exclude_intervals_from_start_in_4=1
exclude_intervals_from_end_in_4=1
variable_name_1$="speaker"
position_1=4
length_1=1
variable_name_2$="sentence"
position_2=6
length_2=2
variable_name_3$="type"
position_3=9
length_3=3
variable_name_4$="code"
position_4=1
length_4=2
