segment	type
d	c
e	v
k	c
l	c
o	v
n	c
h	c
E	v
t	c
@	v
s	c
K	c
u	v
S	c
i	v
g	c
x_+t	c
kx	c
a	v
{	v
m	c
r	c
f	c
3	v
x	c
d_0	c
b	c
y	v
ts	c
A	v
@_+d	v
@\	v
u_+g	v
p	c
2	v
3\	v
tS	c
v	c
sil	sil
d_+e	c
O_+t	v
n_+d	c
N	c
8	v
9	v
{_+s	v
O	v
3_d+	v
a_+s	v
y_+g	v
w	c
{_+g	v
E_h_t	v
S_+i	c
E_+h	v
n_+e	c
{_+h	v
e_+h	v
@_0	v
b_+d	c
a_+d	v
i_+g	v
e_+r	v
l_+d	c
{_+r	v
pf	c
3\_+r	v
I	c
i_+t	v
&	v
6	v
j	v
}	v
r_0	c
x_+r	c
8_+r	v
q	c
7	v
ts_+t	c
{_+h_+t	v
m_0	c
3\_+t	v
n_+i	c
y_+r	v
o_+t	v
9_+h	v
E_0	v
r_+t	c
N_+g	c
e_+n	v
0	v
\3	v
{_+n	v
u_+t	v
t_0	c
A_+r	v
3\_+d	v
3_+r	v
x_0	c
{_+t+h	v
E_+i	v
Q	v
h_0	c
S_+g	c
a_+g	v
r_+e	c
n_0	c
3_+t	v
m_+e	c
@_+r	v
e_0	v
E_+n	v
n_+t	c
{_0	v
i_+l	v
9_+d	v
S_t+	c
n_i	c
i_0	v
3\_0	v
@_+n	v
3\_+n	v
S_i	c
s_0	c
i_+n	v
t 	c
d_+E	c
b_+t	c
3\_+s	v
3_+d	v
3_0	v
E_+h_+t	v
3\_+h	v
n_+E	c
g_+d	c
g_0	c
p_+t	c
u_0	v
n_+{	c
{_+i	v
8_+u	v
p_+d	c
ts_+e	c
i_+a	v
i_+e	v
&_+r	v
E_+r	v
O_+r	v
d0	c
y_+i	v
{_+t	v
y_i	v
9_0	v
a_+n	v
r_+k	c
{_+h+t	v
a_0	v
E_+h+t	v
s_+i	c
S_+t	c
d_+r	c
s_+t	c
l_0	c
i_+u	v
O_+i	v
E_+h+i	v
n_	c
ts_0	c
t_+u	c
o_0	v
ts_-t	c
i_	v
n_+g	c
b_0	c
kx_0	c
s_+@	c
w_0	c
b_+{	c
l_+t	c
l_+@	c
t_+i	c
d_+@	c
6_+t	v
i_+h	v
r_+i	c
ts_+ts	c
u_+K	v
t_+r	c
E_+n@	v
n_+@	c
x_+@	c
E_+mi	v
ts_+@	c
l_+g	c
a_+n_+@	v
E_+l	v
b_+@	c
2_0	v
f_+@	c
t_+@	c
r_+@	c
m_+@	c
t_+t	c
{_+d	v
